[gd_scene load_steps=76 format=3 uid="uid://bqs21rdfddw2v"]

[ext_resource type="Texture2D" uid="uid://bsftd5i5mitvj" path="res://Assets/Xochitliwithhat2-Sheet.png" id="2_1sodm"]
[ext_resource type="Texture2D" uid="uid://dekdiu4kc0i8q" path="res://Assets/XochitliNHV3-Sheet.png" id="2_4fmj6"]
[ext_resource type="Texture2D" uid="uid://cor857htmtr7j" path="res://Assets/XochitliNH-Sheet.png" id="2_6ldss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c472b"]
atlas = ExtResource("2_4fmj6")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anxv6"]
atlas = ExtResource("2_4fmj6")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi7s4"]
atlas = ExtResource("2_1sodm")
region = Rect2(988, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegcv"]
atlas = ExtResource("2_1sodm")
region = Rect2(1026, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv44n"]
atlas = ExtResource("2_4fmj6")
region = Rect2(1024, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pfma"]
atlas = ExtResource("2_4fmj6")
region = Rect2(1056, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou27f"]
atlas = ExtResource("2_4fmj6")
region = Rect2(1088, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxaae"]
atlas = ExtResource("2_1sodm")
region = Rect2(1292, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvv0j"]
atlas = ExtResource("2_1sodm")
region = Rect2(1330, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_70h5o"]
atlas = ExtResource("2_1sodm")
region = Rect2(1368, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gfr"]
atlas = ExtResource("2_4fmj6")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pex"]
atlas = ExtResource("2_4fmj6")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxgr4"]
atlas = ExtResource("2_1sodm")
region = Rect2(760, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hyn"]
atlas = ExtResource("2_1sodm")
region = Rect2(798, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iilw"]
atlas = ExtResource("2_4fmj6")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45oxw"]
atlas = ExtResource("2_4fmj6")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fdof"]
atlas = ExtResource("2_1sodm")
region = Rect2(836, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgs3m"]
atlas = ExtResource("2_1sodm")
region = Rect2(874, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fmj6"]
atlas = ExtResource("2_6ldss")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sodm"]
atlas = ExtResource("2_6ldss")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acquu"]
atlas = ExtResource("2_1sodm")
region = Rect2(608, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ribal"]
atlas = ExtResource("2_1sodm")
region = Rect2(646, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhrw"]
atlas = ExtResource("2_4fmj6")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol211"]
atlas = ExtResource("2_4fmj6")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqb8"]
atlas = ExtResource("2_1sodm")
region = Rect2(684, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfv25"]
atlas = ExtResource("2_1sodm")
region = Rect2(722, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc806"]
atlas = ExtResource("2_1sodm")
region = Rect2(1140, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcq6"]
atlas = ExtResource("2_1sodm")
region = Rect2(1178, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_myfpt"]
atlas = ExtResource("2_1sodm")
region = Rect2(1216, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxapx"]
atlas = ExtResource("2_1sodm")
region = Rect2(1254, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqwb"]
atlas = ExtResource("2_4fmj6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngk8h"]
atlas = ExtResource("2_4fmj6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4vsq"]
atlas = ExtResource("2_4fmj6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgorh"]
atlas = ExtResource("2_4fmj6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35e5y"]
atlas = ExtResource("2_1sodm")
region = Rect2(0, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rln3g"]
atlas = ExtResource("2_1sodm")
region = Rect2(38, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbqds"]
atlas = ExtResource("2_1sodm")
region = Rect2(76, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkqhp"]
atlas = ExtResource("2_1sodm")
region = Rect2(114, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhd7"]
atlas = ExtResource("2_4fmj6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw42i"]
atlas = ExtResource("2_4fmj6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjvn"]
atlas = ExtResource("2_4fmj6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16moj"]
atlas = ExtResource("2_4fmj6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gc6g"]
atlas = ExtResource("2_1sodm")
region = Rect2(456, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrixq"]
atlas = ExtResource("2_1sodm")
region = Rect2(494, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xu3"]
atlas = ExtResource("2_1sodm")
region = Rect2(532, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g818i"]
atlas = ExtResource("2_1sodm")
region = Rect2(570, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktul"]
atlas = ExtResource("2_4fmj6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qr4g"]
atlas = ExtResource("2_4fmj6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvfox"]
atlas = ExtResource("2_4fmj6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8dl"]
atlas = ExtResource("2_4fmj6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2v7y"]
atlas = ExtResource("2_1sodm")
region = Rect2(152, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l26ua"]
atlas = ExtResource("2_1sodm")
region = Rect2(190, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_656v6"]
atlas = ExtResource("2_1sodm")
region = Rect2(228, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyj1"]
atlas = ExtResource("2_1sodm")
region = Rect2(266, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7p56"]
atlas = ExtResource("2_4fmj6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfyg"]
atlas = ExtResource("2_4fmj6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktoc2"]
atlas = ExtResource("2_4fmj6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyyda"]
atlas = ExtResource("2_4fmj6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5uc"]
atlas = ExtResource("2_1sodm")
region = Rect2(304, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_plsqu"]
atlas = ExtResource("2_1sodm")
region = Rect2(342, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jaq"]
atlas = ExtResource("2_1sodm")
region = Rect2(380, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwmy"]
atlas = ExtResource("2_1sodm")
region = Rect2(418, 0, 38, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_c472b"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_c472b")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_anxv6")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegcv")
}],
"loop": true,
"name": &"DashH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv44n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pfma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou27f")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxaae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvv0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70h5o")
}],
"loop": true,
"name": &"Hit H",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_y4gfr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a7pex")
}],
"loop": true,
"name": &"Idle A",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_lxgr4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j3hyn")
}],
"loop": true,
"name": &"Idle AH",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_3iilw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_45oxw")
}],
"loop": true,
"name": &"Idle D",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_3fdof")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tgs3m")
}],
"loop": true,
"name": &"Idle DH",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_4fmj6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1sodm")
}],
"loop": true,
"name": &"Idle S",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_acquu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ribal")
}],
"loop": true,
"name": &"Idle SH",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_3xhrw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ol211")
}],
"loop": true,
"name": &"Idle W",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_6yqb8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hfv25")
}],
"loop": true,
"name": &"Idle WH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpcq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myfpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxapx")
}],
"loop": true,
"name": &"Spell Shot H",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_naqwb")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ngk8h")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_r4vsq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rgorh")
}],
"loop": true,
"name": &"Walk A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_35e5y")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rln3g")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nbqds")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jkqhp")
}],
"loop": true,
"name": &"Walk AH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_nlhd7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mw42i")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_cqjvn")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_16moj")
}],
"loop": true,
"name": &"Walk D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_4gc6g")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nrixq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_17xu3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_g818i")
}],
"loop": true,
"name": &"Walk DH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_aktul")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8qr4g")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rvfox")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ih8dl")
}],
"loop": true,
"name": &"Walk S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_w2v7y")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_l26ua")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_656v6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ggyj1")
}],
"loop": true,
"name": &"Walk SH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_x7p56")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fwfyg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ktoc2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kyyda")
}],
"loop": true,
"name": &"Walk W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_0a5uc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_plsqu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_37jaq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_pcwmy")
}],
"loop": true,
"name": &"Walk WH",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wu55"]
size = Vector2(6, 8)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6ldss"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4fmj6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1sodm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c472b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_anxv6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dv44n"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_6ldss")
states/Idle/position = Vector2(375, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_4fmj6")
states/Walk/position = Vector2(582, 98)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_1sodm"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_c472b"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_anxv6")]
graph_offset = Vector2(-268, -79)

[sub_resource type="Animation" id="Animation_6ldss"]
resource_name = "test"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fmj6"]
_data = {
&"test": SubResource("Animation_6ldss")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_c472b")
animation = &"Idle S"
autoplay = "Idle S"
frame_progress = 0.0877392

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_1wu55")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dv44n")
advance_expression_base_node = NodePath("../AnimatedSprite2D")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4fmj6")
}
